'1-Gregory Dennis' - Re-elect
'1-Kevin Mills' - Re-elect
'1-Peter Young' - Re-elect
'1-Stephen Revilak' - Re-elect

'2-Mark McCabe' - Re-elect
'2-Robert Rossi' - Re-elect
'2-Stephen DeCourcey' - Re-elect

'3-Adam Auster' - Re-elect
'3-Anne Thompson' - Re-elect
'3-Lenard Diggins' - Re-elect

'4-Clarissa Rowe' - Re-elect
'4-Ethan Zimmer' - Re-elect

'5-Karen Kelleher' - Re-elect
'5-Lauren Ledger' - Re-elect
'5-Peter Thompson' - Re-elect

'6-Andrew Fischer' - Re-elect
'6-Charles Blandy' - Re-elect
'6-Lesley Waxman' - Re-elect
'6-Theodore Peluso' - Re-elect

'7-Laurence Slotnick' - Re-elect
'7-Roderick Holland' - Re-elect

'8-Irwin Grossman' - Re-elect
'8-Joshua Lobel' - Re-elect
'8-Patricia Worden' - Re-elect
'8-Scott Lever' - Re-elect

'9-Barbara Boltz' - Re-elect
'9-Brian Hasbrouck' - Re-elect
'9-Jo Anne Preston' - Re-elect
'9-Paul Schlichtman' - Re-elect

'10-Barbara Costa' - Re-elect
'10-Christian Klein' - Re-elect
'10-Danuta Forbes' - Re-elect
'10-Mustafa Varoglu' - Re-elect

'11-Carroll Schwartz' - Re-elect
'11-Christine Carney' - Re-elect
'11-Mary Ellen Bilafer' - Re-elect

'12-Jeffrey Thielman' - Re-elect
'12-Lisa Bielefeld' - Re-elect
'12-Robert Jefferson' - Re-elect

'13-DeAnne Dupont' - Re-elect
'13-Lynn Bishop' - Re-elect
'13-Marie Krepelka' - Re-elect
'13-Michael Byrne' - Re-elect

'14-Adam Pachter' - Re-elect
'14-Alan Jones' - Re-elect
'14-Elisabeth Carr-Jones' - Re-elect

'15-Amy Speare' - Re-elect
'15-Annie LaCourt' - Re-elect
'15-Joseph Curro' - Re-elect
'15-Nancy Mara' - Re-elect

'16-Barbara Thornton' - Re-elect
'16-Deanna Graham' - Re-elect
'16-Holly Czapski' - Re-elect

'17-Allan Tosti' - Re-elect
'17-Ann Fitzgerald' - Re-elect
'17-Laura Gitelson' - Re-elect

'18-Jon Gersh' - Re-elect
'18-Nancy Bloom' - Re-elect
'18-Shirley Canniff' - Re-elect

'19-Christine Deshler' - Re-elect
'19-Edward Trembly' - Re-elect
'19-Neva Corbo-Hudek' - Re-elect

'20-Camilla Haase' - Re-elect
'20-Dean Carman' - Re-elect
'20-Peter Fuller' - Re-elect
'20-Robert Tosi' - Re-elect

'21-Anne Ehlert' - Re-elect
'21-Janice Weber' - Re-elect
